_app-882050c0be59f02d.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-882050c0be59f02d.js:38 [LaunchDarkly] LaunchDarkly client initialized
analytics-ipv6.tiktokw.us/ipv6/enrich_ipv6:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
analytics.tiktok.com/api/v2/pixel:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
analytics.tiktok.com/api/v2/pixel:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
analytics.tiktok.com/api/v2/pixel/act:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
[Report Only] Refused to frame 'https://www.google.com/' because an ancestor violates the following Content Security Policy directive: "frame-ancestors 'self'".

/usage:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
analytics.tiktok.com/api/v2/pixel:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
analytics.tiktok.com/api/v2/pixel:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
analytics.tiktok.com/api/v2/pixel/act:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
google.com/pagead/form-data/11411994397?gtm=45be56k1v9171242957za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208&npa=0&frm=0&gclgs=5&gclst=602432299&gcllp=57727273&gac=UA-25629695-1%3AEAIaIQobChMIpuG_7sT3jQMV2W9HAR0aDhJ0EAAYASAAEgK5R_D_BwE&gclaw=EAIaIQobChMIpuG_7sT3jQMV2W9HAR0aDhJ0EAAYASAAEgK5R_D_BwE&pscdl=noapi&auid=1409697639.1750131764&uaa=x86&uab=64&uafvl=Chromium%3B136.0.7103.179%7CGoogle%2520Chrome%3B136.0.7103.179%7CNot.A%252FBrand%3B99.0.0.0&uamb=0&uam=&uap=macOS&uapv=13.7.5&uaw=0&_tu=wAQ:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
google.com/ccm/form-data/11411994397?gtm=45be56k1v9171242957za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208&npa=0&frm=0&gclgs=5&gclst=602432301&gcllp=57727273&gac=UA-25629695-1%3AEAIaIQobChMIpuG_7sT3jQMV2W9HAR0aDhJ0EAAYASAAEgK5R_D_BwE&gclaw=EAIaIQobChMIpuG_7sT3jQMV2W9HAR0aDhJ0EAAYASAAEgK5R_D_BwE&pscdl=noapi&auid=1409697639.1750131764&uaa=x86&uab=64&uafvl=Chromium%3B136.0.7103.179%7CGoogle%2520Chrome%3B136.0.7103.179%7CNot.A%252FBrand%3B99.0.0.0&uamb=0&uam=&uap=macOS&uapv=13.7.5&uaw=0:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
[Report Only] Refused to frame 'https://www.google.com/' because an ancestor violates the following Content Security Policy directive: "frame-ancestors 'self'".

analytics.tiktok.com/api/v2/pixel/act:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
analytics.tiktok.com/api/v2/pixel:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
analytics.tiktok.com/api/v2/pixel:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
analytics.tiktok.com/api/v2/pixel/act:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
google.com/pagead/form-data/11411994397?gtm=45be56k1v9171242957za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208&npa=0&frm=0&gclgs=5&gclst=602439445&gcllp=57727273&gac=UA-25629695-1%3AEAIaIQobChMIpuG_7sT3jQMV2W9HAR0aDhJ0EAAYASAAEgK5R_D_BwE&gclaw=EAIaIQobChMIpuG_7sT3jQMV2W9HAR0aDhJ0EAAYASAAEgK5R_D_BwE&pscdl=noapi&auid=1409697639.1750131764&uaa=x86&uab=64&uafvl=Chromium%3B136.0.7103.179%7CGoogle%2520Chrome%3B136.0.7103.179%7CNot.A%252FBrand%3B99.0.0.0&uamb=0&uam=&uap=macOS&uapv=13.7.5&uaw=0&_tu=wAQ:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
google.com/ccm/form-data/11411994397?gtm=45be56k1v9171242957za200&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208&npa=0&frm=0&gclgs=5&gclst=602439447&gcllp=57727273&gac=UA-25629695-1%3AEAIaIQobChMIpuG_7sT3jQMV2W9HAR0aDhJ0EAAYASAAEgK5R_D_BwE&gclaw=EAIaIQobChMIpuG_7sT3jQMV2W9HAR0aDhJ0EAAYASAAEgK5R_D_BwE&pscdl=noapi&auid=1409697639.1750131764&uaa=x86&uab=64&uafvl=Chromium%3B136.0.7103.179%7CGoogle%2520Chrome%3B136.0.7103.179%7CNot.A%252FBrand%3B99.0.0.0&uamb=0&uam=&uap=macOS&uapv=13.7.5&uaw=0&_tu=wAQ:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
_app-882050c0be59f02d.js:38 task queue exceeded allotted deadline by 42ms
(anonymous) @ _app-882050c0be59f02d.js:38
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
framework-a21ad9b4fb9e2caf.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-a21ad9b4fb9e2caf.js:1
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
analytics.tiktok.com/api/v2/pixel/act:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Af85ef365&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=5965cd6e-ec6d-4471-8268-c18607e791fb:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/api/sessions/0680695b-e271-4d8e-80b0-cb4aca6f1d02:1 
            
            
           Failed to load resource: the server responded with a status of 404 (Not Found)
Vivaldi: Prohibitted blocking overflowing/scrolling of the document.
r.stripe.com/b:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3Af85ef365&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=c3ff8c89-9c45-4911-b4ad-95b8fce54993:1 
            
            
           Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
eruda.js:2 Weave Message button clicked
eruda.js:2 Starting AI Weave with: Object
eruda.js:2 AI Weave result: Dear Kathy,

I wanted to take a moment to express my gratitude for the genuine care you show daily. Your thoughtfulness and kindness never go unnoticed, and it truly brightens the lives of those around you.

I remember one particular instance that stands out vividly in my mind. Last week, when I was feeling overwhelmed with work and personal responsibilities, you took the time to sit down with me and offer your support. Your words of encouragement and your willingness to listen made a world of difference to me, and I can't thank you enough for being there when I needed it most.

Your caring nature extends beyond just words – it's in the little things you do every day. From bringing in homemade treats to share with everyone at the office to checking in on colleagues who may be going through a tough time, your actions speak volumes about the kind of person you are.

Thinking back on all the moments we've shared, I can't help but feel incredibly grateful to have you in my life. Your genuine care and unwavering support have made a lasting impact on me, and I want you to know how much I appreciate everything you do.

In a world that can sometimes feel chaotic and overwhelming, your presence brings a sense of calm and reassurance. Your ability to make others feel seen and heard is a rare gift, and I feel fortunate to be on the receiving end of your warmth and compassion.

Kathy, your caring heart and generous spirit are truly a blessing to those around you. As I reflect on the ways you've touched my life and the lives of so many others, I can't help but feel an overwhelming sense of happiness. Thank you for being the wonderful person that you are.

With heartfelt thanks and warmest wishes,

[Your Name]
eruda.js:2 Continue to Audio Hug button clicked
eruda.js:2 Continue to Audio Hug button clicked
eruda.js:2 Moving to audio stage
eruda.js:2 AudioHug page loaded with session: Object

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
stallwart.build.js:1 stallwart: failed ping 1

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
eruda.js:2 AudioHug page loaded with session: {sessionId: 'c48bc766-3611-4bef-9a04-a76c547b75df', recipientName: 'kathy', anchor: 'HAPPY', aiGeneratedPrompts: Array(9), ingredients: Array(1), …}
eruda.js:2 AudioHug page loaded with session: {sessionId: 'c48bc766-3611-4bef-9a04-a76c547b75df', recipientName: 'kathy', anchor: 'HAPPY', aiGeneratedPrompts: Array(9), ingredients: Array(1), …}
eruda.js:2 AudioHug page loaded with session: {sessionId: 'c48bc766-3611-4bef-9a04-a76c547b75df', recipientName: 'kathy', anchor: 'HAPPY', aiGeneratedPrompts: Array(9), ingredients: Array(1), …}
eruda.js:2 [vite] server connection lost. Polling for restart...
eruda.js:2 
            
            
           GET https://bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/api/sessions/c48bc766-3611-4bef-9a04-a76c547b75df 404 (Not Found)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:15
(anonymous) @ use-creative-flow.ts:37
commitHookEffectListMount @ chunk-WERSD76P.js?v=39c2c284:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=39c2c284:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=39c2c284:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=39c2c284:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=39c2c284:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=39c2c284:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=39c2c284:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=39c2c284:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=39c2c284:9119
commitRootImpl @ chunk-WERSD76P.js?v=39c2c284:19432
commitRoot @ chunk-WERSD76P.js?v=39c2c284:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=39c2c284:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=39c2c284:18718
workLoop @ chunk-WERSD76P.js?v=39c2c284:197
flushWork @ chunk-WERSD76P.js?v=39c2c284:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=39c2c284:384
eruda.js:2 [vite] server connection lost. Polling for restart...
eruda.js:2 [vite] server connection lost. Polling for restart...
eruda.js:2 [vite] server connection lost. Polling for restart...
eruda.js:2 Weave Message button clicked
eruda.js:2 Starting AI Weave with: {recipientName: 'kathy', anchor: 'HAPPY', ingredients: Array(2)}
eruda.js:2 AI Weave result: Hey Kathy,

I want to take a moment to talk about something truly special - the daily smiles you create. Your ability to spread joy and happiness with just a smile is truly remarkable. I remember that time we were at the park, and you effortlessly brightened up everyone's day with your infectious grin. It was like the sun breaking through the clouds, warming up the whole atmosphere. Your smile has this magical power to uplift spirits and bring a sense of peace to those around you.

Reflecting on all the moments we've shared, it's clear why you deserve endless happiness. Your kindness knows no bounds, always putting others before yourself. I can't forget the time you stayed up all night helping a friend in need, offering unwavering support and comfort. Your selfless nature and genuine care for others make you truly deserving of all the happiness in the world.

Kathy, your presence alone brings so much light into this world. Your daily smiles and unwavering kindness are a beacon of positivity that guide those around you. You have this incredible ability to make people feel seen and loved, even in the smallest moments. Your genuine warmth and compassion create a ripple effect of joy wherever you go.

As you continue to spread happiness with your daily smiles, remember that you too deserve to be endlessly happy. Your heart of gold and infectious positivity are a gift to everyone lucky enough to know you. May your life be filled with endless moments of joy and laughter, just like the happiness you bring to others.

With love and admiration,

[Your Name]
eruda.js:2 Continue to Audio Hug button clicked
eruda.js:2 Continue to Audio Hug button clicked
eruda.js:2 Moving to audio stage
eruda.js:2 AudioHug page loaded with session: {sessionId: 'f899f539-b11d-4c46-81c4-a388666f9f24', recipientName: 'kathy', anchor: 'HAPPY', aiGeneratedPrompts: Array(9), ingredients: Array(2), …}
chunk-WERSD76P.js:16670 Uncaught ReferenceError: Cannot access 'stopAllPreviews' before initialization
    at audio-hug.tsx:99:7
    at safelyCallDestroy (chunk-WERSD76P.js:16748:13)
    at commitHookEffectListUnmount (chunk-WERSD76P.js:16875:19)
    at commitPassiveUnmountInsideDeletedTreeOnFiber (chunk-WERSD76P.js:18283:17)
    at commitPassiveUnmountEffectsInsideOfDeletedTree_begin (chunk-WERSD76P.js:18245:13)
    at commitPassiveUnmountEffects_begin (chunk-WERSD76P.js:18181:19)
    at commitPassiveUnmountEffects (chunk-WERSD76P.js:18169:11)
    at flushPassiveEffectsImpl (chunk-WERSD76P.js:19489:11)
    at flushPassiveEffects (chunk-WERSD76P.js:19447:22)
    at commitRootImpl (chunk-WERSD76P.js:19416:13)
(anonymous) @ audio-hug.tsx:108
safelyCallDestroy @ chunk-WERSD76P.js?v=39c2c284:16748
commitHookEffectListUnmount @ chunk-WERSD76P.js?v=39c2c284:16875
commitPassiveUnmountInsideDeletedTreeOnFiber @ chunk-WERSD76P.js?v=39c2c284:18283
commitPassiveUnmountEffectsInsideOfDeletedTree_begin @ chunk-WERSD76P.js?v=39c2c284:18245
commitPassiveUnmountEffects_begin @ chunk-WERSD76P.js?v=39c2c284:18181
commitPassiveUnmountEffects @ chunk-WERSD76P.js?v=39c2c284:18169
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=39c2c284:19489
flushPassiveEffects @ chunk-WERSD76P.js?v=39c2c284:19447
commitRootImpl @ chunk-WERSD76P.js?v=39c2c284:19416
commitRoot @ chunk-WERSD76P.js?v=39c2c284:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=39c2c284:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=39c2c284:9119
(anonymous) @ chunk-WERSD76P.js?v=39c2c284:18627
eruda.js:2 The above error occurred in the <AudioHug> component:

    at AudioHug (https://bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/src/pages/audio-hug.tsx:45:35)
    at div
    at div
    at div
    at CreativeFlow (https://bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/src/pages/creative-flow.tsx:39:7)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-WERSD76P.js?v=39c2c284:14032
update.callback @ chunk-WERSD76P.js?v=39c2c284:14052
callCallback @ chunk-WERSD76P.js?v=39c2c284:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=39c2c284:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=39c2c284:17093
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=39c2c284:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=39c2c284:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=39c2c284:17920
commitRootImpl @ chunk-WERSD76P.js?v=39c2c284:19353
commitRoot @ chunk-WERSD76P.js?v=39c2c284:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=39c2c284:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=39c2c284:9119
(anonymous) @ chunk-WERSD76P.js?v=39c2c284:18627
chunk-WERSD76P.js:9129 Uncaught ReferenceError: Cannot access 'stopAllPreviews' before initialization
    at audio-hug.tsx:99:7
    at safelyCallDestroy (chunk-WERSD76P.js:16748:13)
    at commitHookEffectListUnmount (chunk-WERSD76P.js:16875:19)
    at commitPassiveUnmountInsideDeletedTreeOnFiber (chunk-WERSD76P.js:18283:17)
    at commitPassiveUnmountEffectsInsideOfDeletedTree_begin (chunk-WERSD76P.js:18245:13)
    at commitPassiveUnmountEffects_begin (chunk-WERSD76P.js:18181:19)
    at commitPassiveUnmountEffects (chunk-WERSD76P.js:18169:11)
    at flushPassiveEffectsImpl (chunk-WERSD76P.js:19489:11)
    at flushPassiveEffects (chunk-WERSD76P.js:19447:22)
    at commitRootImpl (chunk-WERSD76P.js:19416:13)
(anonymous) @ audio-hug.tsx:108
safelyCallDestroy @ chunk-WERSD76P.js?v=39c2c284:16748
commitHookEffectListUnmount @ chunk-WERSD76P.js?v=39c2c284:16875
commitPassiveUnmountInsideDeletedTreeOnFiber @ chunk-WERSD76P.js?v=39c2c284:18283
commitPassiveUnmountEffectsInsideOfDeletedTree_begin @ chunk-WERSD76P.js?v=39c2c284:18245
commitPassiveUnmountEffects_begin @ chunk-WERSD76P.js?v=39c2c284:18181
commitPassiveUnmountEffects @ chunk-WERSD76P.js?v=39c2c284:18169
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=39c2c284:19489
flushPassiveEffects @ chunk-WERSD76P.js?v=39c2c284:19447
commitRootImpl @ chunk-WERSD76P.js?v=39c2c284:19416
commitRoot @ chunk-WERSD76P.js?v=39c2c284:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=39c2c284:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=39c2c284:9119
(anonymous) @ chunk-WERSD76P.js?v=39c2c284:18627
eruda.js:2 [vite] server connection lost. Polling for restart...
client:602 
            
            
           GET https://bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/src/pages/audio-hug.tsx?t=1750735207641 net::ERR_ABORTED 502 (Bad Gateway)
importUpdatedModule @ client:602
fetchUpdate @ client:211
queueUpdate @ client:186
(anonymous) @ client:642
handleMessage @ client:640
(anonymous) @ client:550
bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2 [hmr] Failed to reload /src/pages/audio-hug.tsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
Mt.forEach.n.<computed> @ bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2
warnFailedUpdate @ bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/@vite/client:176
fetchUpdate @ bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/@vite/client:213
await in fetchUpdate
queueUpdate @ bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/@vite/client:186
(anonymous) @ bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/@vite/client:642
handleMessage @ bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/@vite/client:640
(anonymous) @ bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/@vite/client:550
eruda.js:2 
            
            
           GET https://bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/api/sessions/f899f539-b11d-4c46-81c4-a388666f9f24 404 (Not Found)
window.fetch @ VM7 eruda.js:2
apiRequest @ VM44 queryClient.ts:9
(anonymous) @ VM64 use-creative-flow.ts:22
commitHookEffectListMount @ VM36 chunk-WERSD76P.js:16915
commitPassiveMountOnFiber @ VM36 chunk-WERSD76P.js:18156
commitPassiveMountEffects_complete @ VM36 chunk-WERSD76P.js:18129
commitPassiveMountEffects_begin @ VM36 chunk-WERSD76P.js:18119
commitPassiveMountEffects @ VM36 chunk-WERSD76P.js:18109
flushPassiveEffectsImpl @ VM36 chunk-WERSD76P.js:19490
flushPassiveEffects @ VM36 chunk-WERSD76P.js:19447
performSyncWorkOnRoot @ VM36 chunk-WERSD76P.js:18868
flushSyncCallbacks @ VM36 chunk-WERSD76P.js:9119
commitRootImpl @ VM36 chunk-WERSD76P.js:19432
commitRoot @ VM36 chunk-WERSD76P.js:19277
finishConcurrentRender @ VM36 chunk-WERSD76P.js:18805
performConcurrentWorkOnRoot @ VM36 chunk-WERSD76P.js:18718
workLoop @ VM36 chunk-WERSD76P.js:197
flushWork @ VM36 chunk-WERSD76P.js:176
performWorkUntilDeadline @ VM36 chunk-WERSD76P.js:384
eruda.js:2 [vite] server connection lost. Polling for restart...
eruda.js:2 
            
            
           GET https://bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/ 502 (Bad Gateway)
window.fetch @ VM7 eruda.js:2
ping @ VM10 client:736
waitForSuccessfulPing @ VM10 client:749
(anonymous) @ VM10 client:561
bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/@vite/client:562 
            
            
           GET https://bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/ 502 (Bad Gateway)
(anonymous) @ VM10 client:562
eruda.js:2 [vite] server connection lost. Polling for restart...
eruda.js:2 [vite] server connection lost. Polling for restart...
js?id=G-MPJY3F1YEL&cx=c&_slc=1:224 
            
            
           POST https://stats.g.doubleclick.net/g/collect?v=2&tid=G-MPJY3F1YEL&cid=1159174373.1750131765&gtm=45je56k1v9135634466za200&aip=1&dma=0&gcd=13l3l3l3l2l1&npa=0&frm=0&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208 net::ERR_BLOCKED_BY_CLIENT
Nc @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:224
am @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:404
RM @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:839
UM @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:840
k.Nb @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:845
k.add @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:846
k.Vl @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:864
k.kq @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:863
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:860
an @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:424
mp @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:446
(anonymous) @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:860
c @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:636
Qy @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:636
k.jq @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:860
c @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:875
u @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:465
kn @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:426
Oq @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:465
Nq.flush @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:469
Nq.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:467
Fq @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:462
event @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:727
LD @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:733
OD.b.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:738
GD @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:738
PD @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:738
rE @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:750
b.push @ js?id=G-MPJY3F1YEL&cx=c&_slc=1:751
Sa @ analytics.js:42
(anonymous) @ analytics.js:73
Ha.D @ analytics.js:38
pc.send @ analytics.js:77
X.b.<computed> @ analytics.js:57
Z.v @ analytics.js:93
Z.D @ analytics.js:92
N @ analytics.js:94
g.track @ index.js:351
track @ protos.js:372
e.invoke @ protos.js:178
(anonymous) @ index.ts:270
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
t.send @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ index.ts:286
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
t.track @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
n @ _app-882050c0be59f02d.js:38
setTimeout
(anonymous) @ _app-882050c0be59f02d.js:38
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
n.flushOne @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
n.deliver @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.dispatchSingle @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n._dispatch @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.track @ index.ts:241
A @ _app-882050c0be59f02d.js:6
f @ 9303-861c41fe2723bf9d.js:1
onAutoAttachedLargePaste @ 7031-03ff4ce2f23a006f.js:1
paste @ 4785-3031b552a0302ac4.js:1
(anonymous) @ 275e5802-817bb7e0379c1308.js:1
runHandlers @ 275e5802-817bb7e0379c1308.js:1
handleEvent @ 275e5802-817bb7e0379c1308.js:1
n @ _app-882050c0be59f02d.js:38
eruda.js:2 [vite] server connection lost. Polling for restart...
eruda.js:2 [vite] server connection lost. Polling for restart...
bdcf0a4d-7e56-49a2-b81e-eec55c9fbff8-00-seujtmln6m4g.spock.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2 [vite] server connection lost. Polling for restart...
